@import './main'

.delete-group-container
  width: 100%
  height: 100vh
  background-color: $dark-background-color-03
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .delete-group-card
    width: 30%
    height: 50%
    background-color: $dark-background-color-02
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    border-radius: 20px
    box-shadow: 0px 0px 10px rgba(20, 20, 20, 1)

    h1
      color: white

    h3
      text-align: center
      color: white
      margin: 0px 15px

    .sign-up-form
      width: 80%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 15px

      .sign-up-input-entry
        width: 100%
        height: 20%
        display: flex
        flex-direction: row
        justify-content: space-between

        label
          color: white
        
        input
          background-color: transparent
          border: 0px
          outline: none
          border-bottom: 2px solid white
          padding: 5px
          color: white

      .sign-up-buttons
        display: flex
        gap: 20px
