@import './main'

.group-panel-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .group-name
    width: 100%
    height: 10%
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid $dark-background-color-01

    h1
      color: white

  .group-messages
    width: 100%
    height: 80%
    border-bottom: 1px solid $dark-background-color-01

    .group-message
      width: 100%
      height: 15%
      display: flex
      flex-direction: column
      justify-content: center
      border-bottom: 1px solid $dark-background-color-02

      h2
        color: white
        margin-left: 10px

  .close-group-button
    width: 100%
    height: 10%
    display: flex
    justify-content: center
    align-items: center
