@import './main'

.header-container
  width: 100%
  height: 100%
  padding: 20px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background-color: $dark-background-color-01

  h1
    color: white

  a
    text-decoration: none

  h3
    text-decoration: none
    color: white

    &:hover
      color: $light-background-color-02

  .hidden
    visibility: hidden
