@import './main'

.mail-container
  width: 100%
  height: 15%
  padding: 20px
  border-bottom: 1px solid black
  display: flex
  flex-direction: column
  justify-content: center
  align-items: left
  gap: 10px
