@import './main'

.main
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .header
    width: 100%
    height: 10vh

  .content
    width: 100%
    height: 90vh
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    .mail-list
      width: 25%
      height: 100%
      border-right: 1px solid $light-background-color-02

    .mail-content
      width: 75%
      height: 100%
