@import './main'

.mail-panel
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  .mail-information
    width: 100%
    height: 90%

    .mail-emisor-receptor
      width: 100%
      height: 10%
      display: flex
      flex-direction: column
      justify-content: center
      border-bottom: 1px solid $light-background-color-02

      & > h3
        margin-left: 10px

    .mail-message
      height: 90%
      padding: 10px
      overflow: auto
      border-bottom: 1px solid $light-background-color-02

      p
        margin: 0
        word-wrap: break-word
        overflow-wrap: break-word

  .close-mail-button
    width: 10%
    height: 10%
    display: flex
    justify-content: center
    align-items: center
