@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

$light-background-color-01: rgba(255, 255, 255, 1)
$light-background-color-02: rgba(230, 230, 230, 1)
$dark-background-color-02: rgba(40, 40, 50, 1)
$dark-background-color-03: rgba(50, 50, 60, 1)

*, *::before, *::after
  font-family: 'Roboto', sans-serif
  box-sizing: border-box
  padding: 0
  margin: 0
