@import './main'

.sign-up-container
  width: 100%
  height: 100vh
  background-color: $light-background-color-01
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 20px

  .sign-up-form
    width: 25%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px

    .sign-up-input-entry
      width: 100%
      height: 20%
      display: flex
      flex-direction: row
      justify-content: space-between

