@import './main'

.users-container
  width: 100%
  height: 15%
  padding: 20px
  border-bottom: 1px solid $dark-background-color-01
  display: flex
  justify-content: left
  align-items: center
  gap: 20px

  &:hover
    cursor: pointer
    background-color: $dark-background-color-03

  .online-icon
    width: 15px
    height: 15px
    background-color: green
    border-radius: 50%

  h3
    color: white
