@import './main'

.write-mail-container
  width: 100%
  height: 100%

  .receptor-input-container
    width: 100%
    height: 10%
    display: flex
    gap: 20px
    border-bottom: 1px solid $dark-background-color-01

    .receptor-to
      margin-left: 10px
      padding: 10px
      width: 5%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      color: white

    .receptor-input
      width: 95%
      outline: none
      border: 0px
      color: white
      font-size: 18px
      background-color: $dark-background-color-03

  .write-mail-content
    width: 100%
    height: 80%
    background-color: red

    .content-input
      width: 100%
      height: 100%
      padding: 10px
      resize: none
      outline: none
      border: 0px
      color: white
      font-size: 16px
      background-color: $dark-background-color-03
      border-bottom: 1px solid $dark-background-color-01

  .send-button-container
    width: 100%
    height: 10%
    display: flex
    justify-content: center
    align-items: center
