# Base Image
FROM python:3.9-slim

# set working directory
WORKDIR /usr/src/app

# Install build dependencies
RUN apt-get update && apt-get install -y gcc python3-dev libpq-dev

# add and install requirements
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# add app
COPY . /usr/src/app

# expose port
EXPOSE 5000

# set environment variables
ENV POSTGRES_USER="lzlcgkvf"
ENV POSTGRES_PASSWORD="B5hzlmEhjgCto7j442PqK3FNPVPYVsW3"
ENV POSTGRES_HOST="otto.db.elephantsql.com"
ENV POSTGRES_DB="lzlcgkvf"

# run the application
CMD ["python", "app.py"]